{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "grand-surgeon.gl.joinmc.link",
          "assigned_srv": "grand-surgeon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb5905a2-73f0-45ac-a1a4-d827019fe626",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36079,
          "port_start": 36078,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T23:38:10.120868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6bf3fea9-c434-49a2-a830-37b4be8a36b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75cbb56a-f6e9-4a18-971b-742cdf059ab1",
          "agent_name": "Server Github",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
